<!DOCTYPE html>
<html lang="en">
<head>
  <title>Horizon unleashed</title>
  <meta chartset='utf-8'>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #banner {
      width: 100%;
      height: 260px;
      object-fit: cover;
      margin-bottom: 16px
    }
    @media only screen and (min-width : 1200px) 
    .container { 
      width: 800px; 
    }
    .form-control-dark {
      border-color: var(--bs-gray);
    }
    .form-control-dark:focus {
      border-color: #fff;
      box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }

    .text-small {
      font-size: 85%;
    }

    .dropdown-toggle:not(:focus) {
      outline: 0;
    }
    </style>
  </head>
</head> 
<body>
  {% include 'nav.html'%}
  <img class="img-fluid" id="banner"src='/static/careers.jpg'>
 <div class="container max-width">
   <h1 class="text-center mt-2 mb-4">Volunteering Opportunities</h1>
   <!-- <h2 class="text-center mt-2 mb-4">About The HU workforce</h2> -->
   <div class="row" style="margin-bottom:16px">
     <div class="col-md-6"> <!-- the md added to the col-6 makes it optional to show only on md screen and above -->
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Massa tincidunt dui ut ornare. Metus dictum at tempor commodo. Nibh tellus molestie nunc non. Sed risus pretium quam vulputate dignissim suspendisse in. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Nec nam aliquam sem et tortor consequat id. Ac ut consequat semper viverra nam libero. Et ligula ullamcorper malesuada proin libero. Nunc faucibus a pellentesque sit amet porttitor.</p>
     </div>
     <div class="d-none d-md-block col-md-6 text-end">
        <img src="/static/workers.jpg" style="height:320px; border-radius:5px">
      </div>
   <h2 class="text-center">Openings</h2>
   <p>
     <div>
       {%for job in jobs%}
       {% include 'jobitem.html'%}
       {% endfor%}
     </div>
   </p>
  </div>
 </div>
  {%include 'footer.html'%}
</body>
</html>